server {
    server_name credo.press;
    root        /home/admin/web/credo.press/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/credo.press.log combined;
    access_log  /var/log/nginx/domains/credo.press.bytes bytes;
    error_log   /var/log/nginx/domains/credo.press.error.log error;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        
        if (!-e $request_filename)
        {
            rewrite ^(.+)$ /index.php?q=$1 last;
        }

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/admin/web/credo.press/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location /vstats/ {
        alias   /home/admin/web/credo.press/stats/;
        include /home/admin/conf/web/credo.press.auth*;
    }

    include     /etc/nginx/conf.d/phpmyadmin.inc*;
    include     /etc/nginx/conf.d/phppgadmin.inc*;
    include     /etc/nginx/conf.d/webmail.inc*;

    include     /home/admin/conf/web/nginx.credo.press.conf*;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/credo.press/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/credo.press/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = credo.press) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      45.129.96.44:80;
    server_name credo.press;
    return 404; # managed by Certbot


}